system.json (before)
{
  "id": "valombreuse",
  "title": "valombreuse",
  "description": "Systèmes pour FoundryVTT pour Valombreuse",
  "version": "0.0.5.1.7.2.1",
  "compatibility": {
    "minimum": 11,
    "verified": "11",
    "maximum": 11
  },
  "authors": [{
    "name": "SEG"
  }],
  "esmodules": [
    "module/valombreuse.js",
    "module/hooks/system-ready.js"
  ],
  "styles": ["css/valombreuse.css"],
  "scripts": [],
  "languages": [
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "packs": [
    {
      "label": "Lignée",
      "type": "Item",
      "name": "lignee",
      "path": "packs/lignee",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Domaine de Sang Ancien",
      "type": "Item",
      "name": "domaine-de-sang-ancien",
      "path": "packs/domaine-de-sang-ancien",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Pouvoir de Sang Ancien",
      "type": "Item",
      "name": "pouvoir-de-sang-ancien",
      "path": "packs/pouvoir-de-sang-ancien",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Origines",
      "type": "Item",
      "name": "origines",
      "path": "packs/origines",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Compétences",
      "type": "Item",
      "name": "competences",
      "path": "packs/competences",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Aptitudes",
      "type": "Item",
      "name": "aptitudes",
      "path": "packs/aptitudes",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Etats",
      "type": "Item",
      "name": "etats",
      "path": "packs/etats",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Ordres",
      "type": "Item",
      "name": "ordres",
      "path": "packs/ordres",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Prétirés",
      "type": "Actor",
      "name": "pretires",
      "path": "packs/pretires",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Scène",
      "type": "Scene",
      "name": "scene",
      "path": "packs/scene",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    }

  ],
  "gridDistance": 1.5,
  "gridUnits": "m",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "power",
  "url": "https://github.com/SEG91/Valombreuse-System",
  "manifest": "https://raw.githubusercontent.com/SEG91/Valombreuse-System/main/system.json",
  "download": "https://github.com/SEG91/Valombreuse-System/archive/main.zip",
  "license": "LICENSE.txt",
  "changelog": "CHANGELOG.md"
}

system.json (after)
{
  "id": "valombreuse",
  "title": "valombreuse",
  "description": "Systèmes pour FoundryVTT pour Valombreuse",
  "version": "0.0.5.1.7.2.2",
  "compatibility": {
    "minimum": 11,
    "verified": "11",
    "maximum": 11
  },
  "authors": [{
    "name": "SEG"
  }],
  "esmodules": [
    "module/valombreuse.js",
    "module/hooks/system-ready.js"
  ],
  "styles": ["css/valombreuse.css"],
  "scripts": [],
  "languages": [
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "packs": [
    {
      "label": "Lignée",
      "type": "Item",
      "name": "lignee",
      "path": "packs/lignee",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Domaine de Sang Ancien",
      "type": "Item",
      "name": "domaine-de-sang-ancien",
      "path": "packs/domaine-de-sang-ancien",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Pouvoir de Sang Ancien",
      "type": "Item",
      "name": "pouvoir-de-sang-ancien",
      "path": "packs/pouvoir-de-sang-ancien",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Origines",
      "type": "Item",
      "name": "origines",
      "path": "packs/origines",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Compétences",
      "type": "Item",
      "name": "competences",
      "path": "packs/competences",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Aptitudes",
      "type": "Item",
      "name": "aptitudes",
      "path": "packs/aptitudes",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Etats",
      "type": "Item",
      "name": "etats",
      "path": "packs/etats",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Ordres",
      "type": "Item",
      "name": "ordres",
      "path": "packs/ordres",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Prétirés",
      "type": "Actor",
      "name": "pretires",
      "path": "packs/pretires",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Scène",
      "type": "Scene",
      "name": "scene",
      "path": "packs/scene",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    },
    {
      "label": "Jeu de Cartes Valombreuse",
      "type": "Cards",
      "name": "jeu-de-cartes-valombreuse",
      "path": "packs/jeu-de-cartes-valombreuse",
      "system": "valombreuse",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "flags": {}
    }
  ],
  "gridDistance": 1.5,
  "gridUnits": "m",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "power",
  "url": "https://github.com/SEG91/Valombreuse-System",
  "manifest": "https://raw.githubusercontent.com/SEG91/Valombreuse-System/main/system.json",
  "download": "https://github.com/SEG91/Valombreuse-System/archive/main.zip",
  "license": "LICENSE.txt",
  "changelog": "CHANGELOG.md"
}

system.json (diff)
@@ -2,7 +2,7 @@
   "id": "valombreuse",
   "title": "valombreuse",
   "description": "Systèmes pour FoundryVTT pour Valombreuse",
-  "version": "0.0.5.1.7.2.1",
+  "version": "0.0.5.1.7.2.2",
   "compatibility": {
     "minimum": 11,
     "verified": "11",
@@ -144,8 +144,19 @@
         "ASSISTANT": "OWNER"
       },
       "flags": {}
+    },
+    {
+      "label": "Jeu de Cartes Valombreuse",
+      "type": "Cards",
+      "name": "jeu-de-cartes-valombreuse",
+      "path": "packs/jeu-de-cartes-valombreuse",
+      "system": "valombreuse",
+      "ownership": {
+        "PLAYER": "OBSERVER",
+        "ASSISTANT": "OWNER"
+      },
+      "flags": {}
     }
-
   ],
   "gridDistance": 1.5,
   "gridUnits": "m",
