template.json (before)
{
  "Actor": {
    "types": [
      "character",
      "npc",
      "minion"
    ],
    "templates": {
      "stats": {
        "stats": {
          "vig" : {
            "key" : "vig",
            "label" : "VALOMBREUSE.stats.vig.label",
            "abbrev" : "VALOMBREUSE.stats.vig.abbrev",
            "base": 0,
            "value": 0
          },
          "mc" : {
            "key" : "mc",
            "label" : "VALOMBREUSE.stats.mc.label",
            "abbrev" : "VALOMBREUSE.stats.mc.abbrev",
            "base": 0,
            "value": 0
          },
          "con" : {
            "key" : "con",
            "label" : "VALOMBREUSE.stats.con.label",
            "abbrev" : "VALOMBREUSE.stats.con.abbrev",
            "base": 0,
            "value": 0
          },
          "int" : {
            "key" : "int",
            "label" : "VALOMBREUSE.stats.int.label",
            "abbrev" : "VALOMBREUSE.stats.int.abbrev",
            "base": 0,
            "value": 0
          },
          "eve" : {
            "key" : "eve",
            "label" : "VALOMBREUSE.stats.eve.label",
            "abbrev" : "VALOMBREUSE.stats.eve.abbrev",
            "base": 0,
            "value": 0
          },
          "cha" : {
            "key" : "cha",
            "label" : "VALOMBREUSE.stats.cha.label",
            "abbrev" : "VALOMBREUSE.stats.intchau.abbrev",
            "base": 0,
            "value": 0
          }
        }
      },
      "common": {
        "description": "",
        "attributes": {
          "hp": {
            "key" : "pw",
            "label" : "VALOMBREUSE.attributes.power.label",
            "abbrev" : "VALOMBREUSE.attributes.power.abbrev",
            "base": 10,
            "bonus": 0,
            "value": 10,
            "max": 10
          },
          "power": {
            "key" : "hp",
            "label" : "VALOMBREUSE.attributes.hp.label",
            "abbrev" : "VALOMBREUSE.attributes.hp.abbrev",
            "base": 10,
            "bonus": 0,
            "value": 10,
            "max": 10
          },
          "blood": {
            "key" : "bld",
            "label" : "VALOMBREUSE.attributes.bld.label",
            "abbrev" : "VALOMBREUSE.attributes.bld.abbrev",
            "base": 0,
            "target": 0,
            "value": 0,
            "max": 10
          },
          "def": {
            "key" : "def",
            "label" : "VALOMBREUSE.attributes.def.label",
            "abbrev" : "VALOMBREUSE.attributes.def.abbrev",
            "base": 0,
            "bonus": 0,
            "value": 0
          },
          "xp": {
            "key" : "xp",
            "label" : "VALOMBREUSE.attributes.xp.label",
            "abbrev" : "VALOMBREUSE.attributes.xp.abbrev",
            "Total": 0,
            "value": 0
          },
          "initiative": 0
        },
        "currency": {
          "gp": {
            "key" : "gp",
            "label" : "VALOMBREUSE.currency.gp.label",
            "abbrev" : "VALOMBREUSE.currency.gp.abbrev",
            "qty" : 0
          },
          "sp": {
            "key" : "sp",
            "label" : "VALOMBREUSE.currency.sp.label",
            "abbrev" : "VALOMBREUSE.currency.sp.abbrev",
            "qty" : 0
          },
          "cp": {
            "key" : "cp",
            "label" : "VALOMBREUSE.currency.cp.label",
            "abbrev" : "VALOMBREUSE.currency.cp.abbrev",
            "qty" : 0
          },
          "fp": {
            "key" : "fp",
            "label" : "VALOMBREUSE.currency.fp.label",
            "abbrev" : "VALOMBREUSE.currency.fp.abbrev",
            "qty" : 0
          }
        },
        "alert": {
          "type": "error",
          "msg": ""
        }
      }
    },
    "character": {
      "templates": [
        "stats",
        "common"
      ]
    },
    "npc": {
      "templates": [
        "stats",
        "common"
      ]
    },
    "minion": {
      "templates": [
        "common"
      ],
      "nb":0,
      "nbmax":0,
      "moral":0,
      "Offpot":0,
      "Offpotmax":0
    }
  },
  "Item": {
    "types": [
      "item",
      "competence",
      "aptitude",
      "origine",
      "ordre",
      "bloodline",
      "blooddomain",
      "bloodpower",
      "state"
    ],
    "templates": {
      "base" : {
        "description" : "",
        "source" : ""
      },
      "equipment" : {
        "defBase" : 0,
        "dmgBase": "",
        "hands": 1,
        "range": 0,
        "equiped": false,
        "slot": "",
        "qty" : 1,
        "qtymax" : null,
        "price": 0,
        "properties": {
          "ranged": false,
          "equipable": false,
          "stackable": false,
          "unique" : false,
          "2Handed" : false,
          "equipment" : false,
          "weapon" : false,
          "protection" : false
        }
      }
    },
    "item" : {
      "templates": [
        "base",
        "equipment"
      ],
      "subtype" : ""
    },
    "competence": {
      "templates": [
        "base"
      ],
      "key": "",
      "special": false,
      "language": false,
      "link1": "",
      "link2": "",
      "spe":"",
      "expert":"",
      "score":0,
      "bonus":0,
      "learning":0
    },
    "aptitude" : {
      "templates": [
        "base"
      ],
      "key" : "",
      "score":0,
      "ordre": "",
      "grade":0
    },
    "ordre": {
      "templates": [
        "base"
      ],
      "key": "",
      "competences": [],
      "aptitudes": []
    },
    "origine": {
      "templates": [
        "base"
      ],
      "key": "",
      "bonuses": {
        "vig" : 0,
        "mc" : 0,
        "con" : 0,
        "int" : 0,
        "eve" : 0,
        "cha" : 0
      },
      "competences": []
    },
    "bloodline": {
      "templates": [
        "base"
      ],
      "key": "",
      "blooddomains": []
    },
    "blooddomain": {
      "templates": [
        "base"
      ],
      "key": "",
      "score":0,
      "link1": "",
      "bloodpowers": []
    },
    "bloodpower": {
      "templates": [
        "base"
      ],
      "key": "",
      "score":0
    }
  }
}

template.json (after)
{
  "Actor": {
    "types": [
      "character",
      "npc",
      "creature",
      "minion"
    ],
    "templates": {
      "stats": {
        "stats": {
          "vig" : {
            "key" : "vig",
            "label" : "VALOMBREUSE.stats.vig.label",
            "abbrev" : "VALOMBREUSE.stats.vig.abbrev",
            "base": 0,
            "value": 0
          },
          "mc" : {
            "key" : "mc",
            "label" : "VALOMBREUSE.stats.mc.label",
            "abbrev" : "VALOMBREUSE.stats.mc.abbrev",
            "base": 0,
            "value": 0
          },
          "con" : {
            "key" : "con",
            "label" : "VALOMBREUSE.stats.con.label",
            "abbrev" : "VALOMBREUSE.stats.con.abbrev",
            "base": 0,
            "value": 0
          },
          "int" : {
            "key" : "int",
            "label" : "VALOMBREUSE.stats.int.label",
            "abbrev" : "VALOMBREUSE.stats.int.abbrev",
            "base": 0,
            "value": 0
          },
          "eve" : {
            "key" : "eve",
            "label" : "VALOMBREUSE.stats.eve.label",
            "abbrev" : "VALOMBREUSE.stats.eve.abbrev",
            "base": 0,
            "value": 0
          },
          "cha" : {
            "key" : "cha",
            "label" : "VALOMBREUSE.stats.cha.label",
            "abbrev" : "VALOMBREUSE.stats.intchau.abbrev",
            "base": 0,
            "value": 0
          }
        }
      },
      "common": {
        "description": "",
        "attributes": {
          "hp": {
            "key" : "pw",
            "label" : "VALOMBREUSE.attributes.power.label",
            "abbrev" : "VALOMBREUSE.attributes.power.abbrev",
            "base": 10,
            "bonus": 0,
            "value": 10,
            "max": 10
          },
          "power": {
            "key" : "hp",
            "label" : "VALOMBREUSE.attributes.hp.label",
            "abbrev" : "VALOMBREUSE.attributes.hp.abbrev",
            "base": 10,
            "bonus": 0,
            "value": 10,
            "max": 10
          },
          "blood": {
            "key" : "bld",
            "label" : "VALOMBREUSE.attributes.bld.label",
            "abbrev" : "VALOMBREUSE.attributes.bld.abbrev",
            "base": 0,
            "target": 0,
            "value": 0,
            "max": 10
          },
          "def": {
            "key" : "def",
            "label" : "VALOMBREUSE.attributes.def.label",
            "abbrev" : "VALOMBREUSE.attributes.def.abbrev",
            "base": 0,
            "bonus": 0,
            "value": 0
          },
          "xp": {
            "key" : "xp",
            "label" : "VALOMBREUSE.attributes.xp.label",
            "abbrev" : "VALOMBREUSE.attributes.xp.abbrev",
            "Total": 0,
            "value": 0
          },
          "initiative": 0
        },
        "currency": {
          "gp": {
            "key" : "gp",
            "label" : "VALOMBREUSE.currency.gp.label",
            "abbrev" : "VALOMBREUSE.currency.gp.abbrev",
            "qty" : 0
          },
          "sp": {
            "key" : "sp",
            "label" : "VALOMBREUSE.currency.sp.label",
            "abbrev" : "VALOMBREUSE.currency.sp.abbrev",
            "qty" : 0
          },
          "cp": {
            "key" : "cp",
            "label" : "VALOMBREUSE.currency.cp.label",
            "abbrev" : "VALOMBREUSE.currency.cp.abbrev",
            "qty" : 0
          },
          "fp": {
            "key" : "fp",
            "label" : "VALOMBREUSE.currency.fp.label",
            "abbrev" : "VALOMBREUSE.currency.fp.abbrev",
            "qty" : 0
          }
        },
        "alert": {
          "type": "error",
          "msg": ""
        }
      }
    },
    "character": {
      "templates": [
        "stats",
        "common"
      ]
    },
    "npc": {
      "templates": [
        "stats",
        "common"
      ]
    },
    "creature": {
      "templates": [
        "stats",
        "common"
      ]
    },
    "minion": {
      "templates": [
        "common"
      ],
      "nb":0,
      "nbmax":0,
      "moral":0,
      "Offpot":0,
      "Offpotmax":0
    }
  },
  "Item": {
    "types": [
      "item",
      "competence",
      "aptitude",
      "origine",
      "ordre",
      "bloodline",
      "blooddomain",
      "bloodpower",
      "state"
    ],
    "templates": {
      "base" : {
        "description" : "",
        "source" : ""
      },
      "equipment" : {
        "defBase" : 0,
        "dmgBase": "",
        "hands": 1,
        "range": 0,
        "equiped": false,
        "slot": "",
        "qty" : 1,
        "qtymax" : null,
        "price": 0,
        "properties": {
          "ranged": false,
          "equipable": false,
          "stackable": false,
          "unique" : false,
          "2Handed" : false,
          "equipment" : false,
          "weapon" : false,
          "protection" : false
        }
      }
    },
    "item" : {
      "templates": [
        "base",
        "equipment"
      ],
      "subtype" : ""
    },
    "competence": {
      "templates": [
        "base"
      ],
      "key": "",
      "special": false,
      "language": false,
      "link1": "",
      "link2": "",
      "spe":"",
      "expert":"",
      "score":0,
      "bonus":0,
      "learning":0
    },
    "aptitude" : {
      "templates": [
        "base"
      ],
      "key" : "",
      "score":0,
      "ordre": "",
      "grade":0
    },
    "ordre": {
      "templates": [
        "base"
      ],
      "key": "",
      "competences": [],
      "aptitudes": []
    },
    "origine": {
      "templates": [
        "base"
      ],
      "key": "",
      "bonuses": {
        "vig" : 0,
        "mc" : 0,
        "con" : 0,
        "int" : 0,
        "eve" : 0,
        "cha" : 0
      },
      "competences": []
    },
    "bloodline": {
      "templates": [
        "base"
      ],
      "key": "",
      "blooddomains": []
    },
    "blooddomain": {
      "templates": [
        "base"
      ],
      "key": "",
      "score":0,
      "link1": "",
      "bloodpowers": []
    },
    "bloodpower": {
      "templates": [
        "base"
      ],
      "key": "",
      "score":0
    }
  }
}

template.json (diff)
@@ -3,6 +3,7 @@
     "types": [
       "character",
       "npc",
+      "creature",
       "minion"
     ],
     "templates": {
@@ -138,6 +139,12 @@
       ]
     },
     "npc": {
+      "templates": [
+        "stats",
+        "common"
+      ]
+    },
+    "creature": {
       "templates": [
         "stats",
         "common"
