lang/fr.json (before)
{

  "TYPES": {
    "Actor": {
      "character": "Veinard",
      "npc": "PNJ",
      "minion": "Bande"
    },

    "Item": {
      "item": "Objet",
      "ordre": "Ordre",
      "origine": "Origine",
      "bloodline": "Lignée",
      "blooddomain": "Domaine de Sang Ancien",
      "bloodpower": "Pouvoir de Sang Ancien",
      "competence": "Compétence",
      "aptitude": "Aptitude",
      "state": "Etats"
    }
  },
  "VALOMBREUSE.title": "Valombreuse",
  "VALOMBREUSE.tabs.stats": "Caractéristiques",
  "VALOMBREUSE.tabs.combat": "Combat",
  "VALOMBREUSE.tabs.paths" : "Voies",
  "VALOMBREUSE.tabs.competences" : "Compétences",
  "VALOMBREUSE.ui.competence" : "Compétence",
  "VALOMBREUSE.ui.skill" : "Compétence",
  "VALOMBREUSE.tabs.inventory" : "Inventaire",
  "VALOMBREUSE.tabs.bloodmagic" : "Magie de Sang",
  "VALOMBREUSE.tabs.description" : "Description",
  "VALOMBREUSE.stats.label": "Caractéristiques",
  "VALOMBREUSE.stats.abbrev": "CARAC.",
  "VALOMBREUSE.stats.vig.label" : "Vigueur",
  "VALOMBREUSE.stats.vig.abbrev" : "VIG",
  "VALOMBREUSE.stats.mc.label" : "Maîtrise Corporelle",
  "VALOMBREUSE.stats.mc.abbrev" : "MC",
  "VALOMBREUSE.stats.con.label" : "Concentration",
  "VALOMBREUSE.stats.con.abbrev" : "CON",
  "VALOMBREUSE.stats.int.label" : "Intelligence",
  "VALOMBREUSE.stats.int.abbrev" : "INT",
  "VALOMBREUSE.stats.cha.label" : "Charisme",
  "VALOMBREUSE.stats.cha.abbrev" : "CHA",
  "VALOMBREUSE.stats.eve.label" : "Eveil",
  "VALOMBREUSE.stats.eve.abbrev" : "EVE",
  "VALOMBREUSE.details.name": "Nom",
  "VALOMBREUSE.ui.veinard" : "VEINARD",
  "VALOMBREUSE.ui.ordre" : "Ordre",
  "VALOMBREUSE.ui.lignee" : "Lignée",
  "VALOMBREUSE.ui.origine" : "Origine",
  "VALOMBREUSE.details.description" : "Description",
  "VALOMBREUSE.attributes.hp.label" : "Blessures",
  "VALOMBREUSE.attributes.hit.label" : "Blessures Max",
  "VALOMBREUSE.ui.def" : "Seuil de Blessures",
  "VALOMBREUSE.attributes.power.label" : "Energie",
  "VALOMBREUSE.attributes.pwmax.label" : "Energie Max",
  "VALOMBREUSE.category" : "Catégorie",
  "VALOMBREUSE.ui.specialskill": "Spécialisation",
  "VALOMBREUSE.ui.score": "Rang",
  "VALOMBREUSE.SheetClassCharacter" : "Fiche de Personnage VALOMBREUSE par défaut",
  "VALOMBREUSE.SheetClassItem" : "Fiche d'Objet VALOMBREUSE par défaut",
  "VALOMBREUSE.ui.properties" :  "Propriétés",
  "VALOMBREUSE.ui.spe" :  "Spécialisation",
  "VALOMBREUSE.ui.expert" :  "Expertise",
  "VALOMBREUSE.ui.learning" :  "Apprentissage",
  "VALOMBREUSE.ui.blooddomain": "Domaine de Sang Ancien",
  "VALOMBREUSE.ui.bloodpower": "Pouvoir de Sang Ancien",
  "VALOMBREUSE.ui.link": "Lancement rapide",
  "VALOMBREUSE.ui.None": "Aucun",
  "VALOMBREUSE.attributes.xp.label" : "XP",
  "VALOMBREUSE.attributes.xpmax.label" : "XP Max",
  "VALOMBREUSE.ui.LR": "LR",
  "VALOMBREUSE.ui.Aptitude": "Aptitude",
  "VALOMBREUSE.ui.grade": "Grade",
  "VALOMBREUSE.attributes.bld.label" : "Points de Sang Ancien",
  "VALOMBREUSE.attributes.bldmax.label" : "Points de Sang Ancien Max",
  "VALOMBREUSE.attributes.bldtarget.label" : "Capacité en Points de Sang Ancien",
  "VALOMBREUSE.ui.minion" : "Bande",
  "VALOMBREUSE.minion.nb.label" : "Taille de la Bande",
  "VALOMBREUSE.minion.nbmax.label" : "Taille initiale de la Bande",
  "VALOMBREUSE.minion.moral.label" : "Moral de la Bande",
  "VALOMBREUSE.minion.offpot.label" : "Potentiel Offensif",
  "VALOMBREUSE.minion.offpotmax.label" : "Potentiel Offensif de la Bande",
  "VALOMBREUSE.ui.init": "Initiative",
  "VALOMBREUSE.damage.label": "Dégâts"
}

lang/fr.json (after)
{

  "TYPES": {
    "Actor": {
      "character": "Veinard",
      "npc": "PNJ",
      "creature": "Creature",
      "minion": "Bande"
    },

    "Item": {
      "item": "Objet",
      "ordre": "Ordre",
      "origine": "Origine",
      "bloodline": "Lignée",
      "blooddomain": "Domaine de Sang Ancien",
      "bloodpower": "Pouvoir de Sang Ancien",
      "competence": "Compétence",
      "aptitude": "Aptitude",
      "state": "Etats"
    }
  },
  "VALOMBREUSE.title": "Valombreuse",
  "VALOMBREUSE.tabs.stats": "Caractéristiques",
  "VALOMBREUSE.tabs.combat": "Combat",
  "VALOMBREUSE.tabs.paths" : "Voies",
  "VALOMBREUSE.tabs.competences" : "Compétences",
  "VALOMBREUSE.ui.competence" : "Compétence",
  "VALOMBREUSE.ui.skill" : "Compétence",
  "VALOMBREUSE.tabs.inventory" : "Inventaire",
  "VALOMBREUSE.tabs.bloodmagic" : "Magie de Sang",
  "VALOMBREUSE.tabs.description" : "Description",
  "VALOMBREUSE.stats.label": "Caractéristiques",
  "VALOMBREUSE.stats.abbrev": "CARAC.",
  "VALOMBREUSE.stats.vig.label" : "Vigueur",
  "VALOMBREUSE.stats.vig.abbrev" : "VIG",
  "VALOMBREUSE.stats.mc.label" : "Maîtrise Corporelle",
  "VALOMBREUSE.stats.mc.abbrev" : "MC",
  "VALOMBREUSE.stats.con.label" : "Concentration",
  "VALOMBREUSE.stats.con.abbrev" : "CON",
  "VALOMBREUSE.stats.int.label" : "Intelligence",
  "VALOMBREUSE.stats.int.abbrev" : "INT",
  "VALOMBREUSE.stats.cha.label" : "Charisme",
  "VALOMBREUSE.stats.cha.abbrev" : "CHA",
  "VALOMBREUSE.stats.eve.label" : "Eveil",
  "VALOMBREUSE.stats.eve.abbrev" : "EVE",
  "VALOMBREUSE.details.name": "Nom",
  "VALOMBREUSE.ui.veinard" : "VEINARD",
  "VALOMBREUSE.ui.ordre" : "Ordre",
  "VALOMBREUSE.ui.lignee" : "Lignée",
  "VALOMBREUSE.ui.origine" : "Origine",
  "VALOMBREUSE.details.description" : "Description",
  "VALOMBREUSE.attributes.hp.label" : "Blessures",
  "VALOMBREUSE.attributes.hit.label" : "Blessures Max",
  "VALOMBREUSE.ui.def" : "Seuil de Blessures",
  "VALOMBREUSE.attributes.power.label" : "Energie",
  "VALOMBREUSE.attributes.pwmax.label" : "Energie Max",
  "VALOMBREUSE.category" : "Catégorie",
  "VALOMBREUSE.ui.specialskill": "Spécialisation",
  "VALOMBREUSE.ui.score": "Rang",
  "VALOMBREUSE.SheetClassCharacter" : "Fiche de Personnage VALOMBREUSE par défaut",
  "VALOMBREUSE.SheetClassItem" : "Fiche d'Objet VALOMBREUSE par défaut",
  "VALOMBREUSE.ui.properties" :  "Propriétés",
  "VALOMBREUSE.ui.spe" :  "Spécialisation",
  "VALOMBREUSE.ui.expert" :  "Expertise",
  "VALOMBREUSE.ui.learning" :  "Apprentissage",
  "VALOMBREUSE.ui.blooddomain": "Domaine de Sang Ancien",
  "VALOMBREUSE.ui.bloodpower": "Pouvoir de Sang Ancien",
  "VALOMBREUSE.ui.link": "Lancement rapide",
  "VALOMBREUSE.ui.None": "Aucun",
  "VALOMBREUSE.attributes.xp.label" : "XP",
  "VALOMBREUSE.attributes.xpmax.label" : "XP Max",
  "VALOMBREUSE.ui.LR": "LR",
  "VALOMBREUSE.ui.Aptitude": "Aptitude",
  "VALOMBREUSE.ui.grade": "Grade",
  "VALOMBREUSE.attributes.bld.label" : "Points de Sang Ancien",
  "VALOMBREUSE.attributes.bldmax.label" : "Points de Sang Ancien Max",
  "VALOMBREUSE.attributes.bldtarget.label" : "Capacité en Points de Sang Ancien",
  "VALOMBREUSE.ui.minion" : "Bande",
  "VALOMBREUSE.minion.nb.label" : "Taille de la Bande",
  "VALOMBREUSE.minion.nbmax.label" : "Taille initiale de la Bande",
  "VALOMBREUSE.minion.moral.label" : "Moral de la Bande",
  "VALOMBREUSE.minion.offpot.label" : "Potentiel Offensif",
  "VALOMBREUSE.minion.offpotmax.label" : "Potentiel Offensif de la Bande",
  "VALOMBREUSE.ui.init": "Initiative",
  "VALOMBREUSE.damage.label": "Dégâts",
  "VALOMBREUSE.ui.creature" : "Créature"
}

lang/fr.json (diff)
@@ -4,6 +4,7 @@
     "Actor": {
       "character": "Veinard",
       "npc": "PNJ",
+      "creature": "Creature",
       "minion": "Bande"
     },
 
@@ -82,5 +83,6 @@
   "VALOMBREUSE.minion.offpot.label" : "Potentiel Offensif",
   "VALOMBREUSE.minion.offpotmax.label" : "Potentiel Offensif de la Bande",
   "VALOMBREUSE.ui.init": "Initiative",
-  "VALOMBREUSE.damage.label": "Dégâts"
+  "VALOMBREUSE.damage.label": "Dégâts",
+  "VALOMBREUSE.ui.creature" : "Créature"
 }
